.navigation
    &__toggle
        display: none
    &__button
        background-color: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
        @include respond(tab-port)
            right: 14.2rem

    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient(circle, rgba(208,134,79,1) 0%, rgba(93,61,34,1) 100%)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        
        @include respond(tab-port)
            right: 14.2rem

        transition: all .9s
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 150

        opacity: 0
        width: 0

        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)

    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem

    &__link
        &:link, &:visited 
        font-size: 4rem
        color: $color-white
        letter-spacing: .5rem
        text-decoration: none
        text-transform: uppercase
        background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
        background-size: 250%
        padding: 1rem 2rem
        transition: all .9s
        display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)

    &__toggle:checked ~ &__background
        transform: scale(70)

    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        margin-top: 3.9rem
        position: relative
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
            transition: all .3s
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: -1.1rem
        &::after
            top: 1.1rem
        
    &__button:hover &__icon::before
        top: -1.3rem
    &__button:hover &__icon::after
        top: 1.3rem

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        
        
        