.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
    // filter: sepia(100%) brightness(60%) saturate(2) 

.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)) center / cover
    z-index: -1
