.btn
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .8s

    &, &:link, &:visited
        @include style-link($color-gray)
        background: white
        padding: 1.5rem 4rem
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        border: none

        @include respond(tab-port)
            padding: 3rem 4rem
        

    &:hover
        transform: translateY(-3px)
        box-shadow: $box-shadow
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0

    &:active
        transform: translateY(-1px)
        box-shadow: $box-shadow
    
    &_animated
        animation: BtnToUp 2s ease-in-out
        animation-delay: .5s
        animation-fill-mode: backwards

    &_full
        width: 28rem
        text-align: center
        @include respond(tab-land)
            width: 21rem


.btn_brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
        transform: translateY(-3px)
        box-shadow: $box-shadow
        &::after
            background: $color-brown-dark