.btn-text
    transition: all .5s
    position: absolute
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        @include respond(tab-port)
            font-size: 2.3rem
        
    
    &:hover
        margin-top: -1rem
        color: $color-black
        