.book
    height: 50rem
    background: linear-gradient(120deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 53%, rgba(189,128,83,0.9) 53%, rgba(85,40,1,0.9) 100%), url(../img/form-img.jpg) center / cover no-repeat

    @include respond(tab-port)
       background: linear-gradient(120deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 53%), url(../img/form-img.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    overflow: hidden
    border-radius: 1rem

.form
    width: 60%

    @include respond(tab-port)
        width: 95%
        margin: 0 auto
        text-align: center
        padding-left: 0rem
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
        @include respond(tab-land)
            margin-bottom: 0rem
        

    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 70%
        &:focus
            outline: none
            border-bottom: .2rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .2rem solid #D76363

    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .5s all ease-out

        

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(3rem)

    &__group-radio
        width: 35%
        display: inline-block

        @include respond(tab-land)
            display: block
            margin-bottom: 2rem
            width: 50%

        @include respond(tab-port)
            display: block
            width: 100%


    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 2rem

        @include respond(tab-port)
            padding-left: 5rem

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 10rem
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: -2rem
        top: -.9rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 10rem
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .5s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

.span-individual
    @include respond(tab-port)
        left: -0.18rem




        
        

        
            
            