@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(10rem)

    100%
        opacity: 1
        transform: translateY(0px)


@keyframes leftToRightFall
    0%
        opacity: 0
        transform: translateX(-10rem)
    
    65%
        transform: translateX(2rem)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeftFall
    0%
        opacity: 0
        transform: translateX(10rem)
    
    65%
        transform: translateX(-2rem)

    100%
        opacity: 1
        transform: translateX(0px)