.title-first

    color: $color-white
    text-transform: uppercase
    
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRightFall
        animation-duration: 2.8s
        animation-delay: 0.5s
        animation-timing-function: ease-in-out
        backface-visibility: hidden  

        @include respond(tab-land)
        font-size: 4rem    

        @include respond(tab-port)
        font-size: 3.6rem
        letter-spacing: .3rem 

    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        text-transform: lowercase
        animation-name: rightToLeftFall
        animation-duration: 2.8s
        animation-delay: .5s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        margin-bottom: 6.5rem

        @include respond(tab-port)
            font-size: 2.4rem

        @include respond(tab-land)
        font-size: 3.5rem
        margin-bottom: 3.5rem

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem

.title-secondary
    text-align: center
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .6s
    backface-visibility: hidden

    @include respond(tab-land)
        font-size: 3rem

    @include respond(tab-port)
        font-size: 3rem

    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.05)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: $font-size-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

    @include respond(tab-land)
        font-size: 1.8rem

    @include respond(tab-port)
        font-size: 2rem

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400

    @include respond(tab-land)
        font-size: 1.5rem

    @include respond(tab-port)
        font-size: 1.9rem

