.margin-bottom-8rem
    margin-bottom: 8rem

.margin-bottom-1rem
    margin-bottom: 1rem

.margin-bottom-3rem
    margin-bottom: 3rem

.margin-bottom-5rem
    margin-bottom: 5rem

.text-align-center
    text-align: center

.margin-bottom-18rem
    margin-bottom: 18rem

.margin-top-4rem
    margin-top: 4rem
